{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">     
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                
                <div class="explanation clear mb20" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4></div>
                    <ul>
                        <li>点击商品后面的图标，即可将商品加入销售，也可勾选后批量加入销售</li>
                    </ul>
                </div>
                
                <div class="search-info">
                	<div class="search-form">
                    <form method="get" action="javascript:searchGoodsList()" name="searchFormList">
                        <div class="search-key">
                        	<input type="text" class="text" name="keyword" value="" placeholder="商品ID/商品关键字">
                            <input type="submit" class="submit" value="{$lang.button_search}">
                            <input type="hidden" name="act" value="store_goods_online">
                            <input type="hidden" name="op" value="index">
                            <input type="hidden" name="cat_id" id="cat_id" value="0"/>
                        </div>
                    </form>
                    </div>
                </div>
                
                <form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <input type="hidden" name="act" value="batch">
                    <input type="hidden" name="type" value>
                    {/if}
                    <div id="listDiv">
                        <table class="ecsc-default-table goods-default-table">
                            <thead>
                                <tr ectype="table_header">
                                    <th width="8%" class="frist"><a href="javascript:listTable.sort('goods_id');">{$lang.record_id}</a>{$sort_goods_id}</th>
                                    <th width="30%" class="tl">{$lang.goods_steps_name}</th>
                                    <th width="10%">价格</th>
                                    <th width="7%">库存</th>
									<th width="7%"><a href="javascript:listTable.sort('last_change_time');">加入时间</a>{$sort_last_change_time}</th>
                                    <th width="5%">查看</th>
									<th width="10%">是否加入销售</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$goods_list item=goods name=goods}
                                <tr>
                                    <td class="frist trigger">
                                    	<div class="checkbox-info">
                                    		<input type="checkbox" class="ui-checkbox" value="{$goods.goods_id}" id="checkbox_{$goods.goods_id}" name="checkboxes[]"><label for="checkbox_{$goods.goods_id}" class="ui-label"></label>
                                        </div>
                                        <div class="number">{$goods.goods_id}</div>
                                    </td>
                                    <td class="tl">
                                        <div class="goods-info">                                        	
                                        	<div class="goods-img"><a href="../goods.php?id={$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" onmouseover="toolTip('<img src={$goods.goods_thumb}>')" onmouseout="toolTip()"></a></div>
                                            <div class="goods-desc">
                                                <div class="name" class="hidden">
                                                	<font onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})" title="{$goods.goods_name|escape:html}">{$goods.goods_name|escape:html}</font>
                                                    {if $goods.brand_name}<font class="green">[ {$goods.brand_name} ]</font>{/if}
                                                </div>
                                            	<div class="goods-tag">
                                                    {if $goods.is_shipping}
                                                    <em class="free">免邮</em>
                                                    {/if}
    
                                                    {if $goods.stages}
                                                    <em class="byStage">分期</em>
                                                    {/if}
                                                    
                                                    {if !$goods.is_alone_sale}
                                                    <em class="parts">配件</em>
                                                    {/if}
                                                    
                                                    {if $goods.is_promote}
                                                    {if $nowTime gte $goods.promote_end_date}
                                                    <em class="saleEnd">特卖结束</em>
                                                    {else}
                                                    <em class="sale">特卖</em>    
                                                    {/if}
                                                    {/if}
                                                    
                                                    {if $goods.is_xiangou}
                                                    {if $nowTime gte $goods.xiangou_end_date}
                                                    <em class="purchaseEnd">限购结束</em>
                                                    {else}
                                                    <em class="purchase">限购</em>    
                                                    {/if}
                                                    {/if}
                                                </div>
                                            </div>
                                            <div class="goods-lie">
                                            	<span>商品运费：</span>
                                                {if $goods.freight eq 1}
                                                <span class="red">{$lang.lab_freight_fixed}</span>
                                                {elseif $goods.freight eq 2}
                                                <a href="goods_transport.php?act=edit&tid={$goods.tid}" target="_blank">
                                                    {if $goods.transport.freight_type eq 1}
                                                        <span>{$lang.lab_freight_temp}</span>&nbsp;<em class="red">({$lang.lab_freight_type.two})</em>
                                                    {else}
                                                        <span>{$lang.lab_freight_temp}</span>&nbsp;<em class="red">({$lang.lab_freight_type.one})</em>
                                                    {/if}
                                                </a>
                                                {else}
                                                <span class="red">{$lang.lab_freight_area}</span>&nbsp;<em class="red">({$lang.lab_goods_shipping})</em>
                                                {/if}
                                            </div>                                  
                                        </div>
                                    </td>
                                    <td>
                                    	<p>
                                        {$goods.shop_price}</p>

                                        </p>
                                    </td>
                                    <td>                                    	
                                        <p>{$goods.goods_number}</p> 
                                    </td>
                                    
                                    
                                    
                                    
									<td>{$goods.join_time}</td>
                                    <td class="ecsc-table-handle">
                                        <span><a href="../goods.php?id={$goods.goods_id}" target="_blank" class="btn-orange"><i class="sc_icon_see"></i><p>{$lang.view}</p></a></span></td>
										
                                    <td>
                                        <div class="switch{if $goods.proxy_status} active{/if} ml25" title="{if $goods.proxy_status}是{else}否{/if}" onclick="listTable.switchBt(this, 'to_change_proxy', {$goods.goods_id})">
                                            <div class="circle"></div>
                                        </div>
                                        <input type="hidden" value="{$goods.proxy_status}" name="">
                                    </td>
                                        
                                    
                                </tr>
                            {foreachelse}
                            <tr><td colspan="20" class="no-records">{$lang.no_records}</td></tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="frist tc"><input type="checkbox" id="tfoot-all" name="checkboxes[]" class="ui-checkbox" onclick='listTable.selectAll(this, "checkboxes")'><label for="tfoot-all" class="ui-label"></label></th>
                                    <th class="batch-operation" colspan="20">
                                    	
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="not_to_proxy"><i class="icon-arrow-down"></i>下架销售</a>
                                       
                                       
                                    	<span>{if $record_count}共{$record_count}条记录，{/if}</span>
                                        <span class="page page_3">
                                    		<i>每页</i> <input type='text' size='3' id='pageSize' style=" border:1px solid #e5e5e5; background:#FFF; text-align:center; padding:3px; border-radius:4px;" value="{$filter.page_size}" onkeypress="return listTable.changePageSize(event)" />
                                    	</span>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                        {include file="page.dwt"}
                        {if $full_page}
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>
<!--高级搜索 start-->
{include file="library/goods_search.lbi"}
<!--高级搜索 end-->
    
{include file ='library/seller_footer.lbi'}
{insert_scripts files="ToolTip.js,jquery.purebox.js"}
<script type="text/javascript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

function searchGoodsList()
{
	//listTable.filter['review_status'] = Utils.trim(document.forms['searchFormList'].elements['review_status'].value);
	listTable.filter['keyword'] = Utils.trim(document.forms['searchFormList'].elements['keyword'].value);
	listTable.filter['page'] = 1;

	listTable.loadList();
}

function confirmSubmit(frm, ext)
{
  if (frm.elements['type'].value == 'trash')
  {
	  return confirm(batch_trash_confirm);
  }
  else if (frm.elements['type'].value == 'not_on_sale')
  {
	  return confirm(batch_no_on_sale);
  }
  else if (frm.elements['type'].value == 'move_to')
  {
	  ext = (ext == undefined) ? true : ext;
	  return ext && document.getElementById('target_cat').value != 0;
  }
  else if (frm.elements['type'].value == '')
  {
	  return false;
  }
  else
  {
	  return true;
  }
}

function changeAction(type)
{
  var frm = document.forms['listForm'];
  frm.elements['type'].value = type;
  if(confirmSubmit(frm, false))
  {
	frm.submit();
  }
}
  


function act_response(result){
}  
  
$(function(){
    // 获取商品列表
    $(document).on("click",'i[ectype="GoodsList"]',function(){
		if($(this).hasClass("icon-plus-sign")){
			$(this).removeClass('icon-plus-sign').addClass('icon-minus-sign');
			var parenttr = $(this).parents('tr');
			parenttr.next().show()
		}else{
			$(this).removeClass('icon-minus-sign').addClass('icon-plus-sign');
			$(this).parents('tr').next().hide();
		}
	});

	//列表批量处理
	$(document).on("click",".batch-operation a.sc-btn",function(){
		var _this = $(this),
			table = _this.parents(".ecsc-default-table"),
			checked = table.find("input[name='checkboxes[]']").is(":checked"),
			type = _this.data("type");
		if(checked){
			changeAction(type);
		}else{
			alert("请勾选商品");
		}
	});
});

//单选勾选
function get_ajax_act(t, goods_id, act, FileName){
	
	if(t.checked == false){
		t.value = 0;
	}
	
	Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
}

function act_response(result){}


//智能权重 start
$(document).on("click","input[name='manual_intervention']",function(){
	var goods_id = $(this).data("goodsid");

	$.jqueryAjax('dialog.php', 'act=manual_intervention' + '&goods_id=' + goods_id, function(data){
		var content = data.content;

		pb({
			id:"categroy_dialog",
			title:"{$lang.manual_intervention}",
			width:964,
			content:content,
			ok_title:"{$lang.button_submit_alt}",
			cl_title:"{$lang.cancel}",
			drag:true,
			foot:false
		});
	});
});
//智能权重 end
</script>
</body>
</html>
{/if}